{
  "name": "blockterms-workspace",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": { "node": ">=22.13.1" },
  "scripts": {
    "build": "pnpm --filter @blockterms/web build",
    "agent:build": "pnpm -r --filter @blockterms/contracts --filter @blockterms/core --filter @blockterms/integrations --filter @blockterms/sdk --filter @blockterms/api --filter blockterms --filter @blockterms/mcp build",
    "agent:e2e": "pnpm agent:build && node scripts/e2e-agent-interfaces.mjs",
    "agent:serve": "pnpm --filter @blockterms/api build && node services/api/dist/cli.js",
    "agent:cli": "pnpm --filter blockterms build && node apps/cli/dist/index.js",
    "agent:mcp": "pnpm --filter @blockterms/mcp build && node apps/mcp/dist/index.js",
    "dev": "pnpm --filter @blockterms/web dev",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "check:evidence": "node scripts/check-no-fake-evidence.mjs",
    "check:agent-docs": "node scripts/check-agent-docs.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm check:evidence && pnpm build"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "eslint": "9.39.5",
    "next": "16.3.4",
    "typescript": "7.0.2"
  }
}
